{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red90\green109\blue2;\red255\green255\blue254;\red0\green0\blue0;
\red126\green96\blue5;\red75\green76\blue91;\red175\green56\blue5;}
{\*\expandedcolortbl;;\cssrgb\c42353\c49412\c0;\cssrgb\c100000\c100000\c99608;\cssrgb\c0\c0\c0;
\cssrgb\c56863\c44706\c784;\cssrgb\c36471\c37255\c43137;\cssrgb\c74902\c29804\c392;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14140\viewh12320\viewkind0
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 #%RAML 1.0 DataType\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf5 \cb3 \strokec5 "Order" :\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3   \cf5 \strokec5 type: \cf6 \strokec6 object\cf4 \cb1 \strokec4 \
\cb3   \cf5 \strokec5 properties:\cf4 \cb1 \strokec4 \
\cb3     \cf5 \strokec5 "OrderId" :\cf4 \cb1 \strokec4 \
\cb3       \cf5 \strokec5 type: \cf6 \strokec6 string\cf4 \cb1 \strokec4 \
\cb3       \cf5 \strokec5 required: \cf7 \strokec7 false\cf4 \cb1 \strokec4 \
\cb3     \cf5 \strokec5 "Status" :\cf4 \cb1 \strokec4 \
\cb3       \cf5 \strokec5 type: \cf6 \strokec6 string\cf4 \cb1 \strokec4 \
\cb3       \cf5 \strokec5 required: \cf7 \strokec7 false\cf4 \cb1 \strokec4 \
\cb3     \cf5 \strokec5 "Amount" :\cf4 \cb1 \strokec4 \
\cb3       \cf5 \strokec5 type: \cf6 \strokec6 string\cf4 \cb1 \strokec4 \
\cb3       \cf5 \strokec5 required: \cf7 \strokec7 false\cf4 \cb1 \strokec4 \
\cb3     \cf5 \strokec5 "ShippingStreet" :\cf4 \cb1 \strokec4 \
\cb3       \cf5 \strokec5 type: \cf6 \strokec6 string\cf4 \cb1 \strokec4 \
\cb3       \cf5 \strokec5 required: \cf7 \strokec7 false\cf4 \cb1 \strokec4 \
\cb3     \cf5 \strokec5 "ShippingPostalCode" :\cf4 \cb1 \strokec4 \
\cb3       \cf5 \strokec5 type: \cf6 \strokec6 string\cf4 \cb1 \strokec4 \
\cb3       \cf5 \strokec5 required: \cf7 \strokec7 false\cf4 \cb1 \strokec4 \
\cb3     \cf5 \strokec5 "ShippingCountry" :\cf4 \cb1 \strokec4 \
\cb3       \cf5 \strokec5 type: \cf6 \strokec6 string\cf4 \cb1 \strokec4 \
\cb3       \cf5 \strokec5 required: \cf7 \strokec7 false\cf4 \cb1 \strokec4 \
\cb3     \cf5 \strokec5 "OrderItems" :\cf4 \cb1 \strokec4 \
\cb3       \cf5 \strokec5 type: \cf6 \strokec6 object\cf4 \cb1 \strokec4 \
\cb3       \cf5 \strokec5 properties:\cf4 \cb1 \strokec4 \
\cb3         \cf5 \strokec5 "ProductId" :\cf4 \cb1 \strokec4 \
\cb3           \cf5 \strokec5 type: \cf6 \strokec6 string\cf4 \cb1 \strokec4 \
\cb3           \cf5 \strokec5 required: \cf7 \strokec7 false\cf4 \cb1 \strokec4 \
\cb3         \cf5 \strokec5 "Quantity" :\cf4 \cb1 \strokec4 \
\cb3           \cf5 \strokec5 type: \cf6 \strokec6 integer\cf4 \cb1 \strokec4 \
\cb3           \cf5 \strokec5 required: \cf7 \strokec7 false\cf4 \cb1 \strokec4 \
\cb3         \cf5 \strokec5 "UnitPrice":\cf4 \cb1 \strokec4 \
\cb3           \cf5 \strokec5 type: \cf6 \strokec6 integer\cf4 \cb1 \strokec4 \
\cb3           \cf5 \strokec5 required: \cf7 \strokec7 false\cf4 \cb1 \strokec4 \
\cb3         \cf5 \strokec5 "TotalPrice":\cf4 \cb1 \strokec4 \
\cb3           \cf5 \strokec5 type: \cf6 \strokec6 integer\cf4 \cb1 \strokec4 \
\cb3           \cf5 \strokec5 required: \cf7 \strokec7 false\cf4 \cb1 \strokec4 \
\cb3         \cf5 \strokec5 "OrderItemId":\cf4 \cb1 \strokec4 \
\cb3           \cf5 \strokec5 type: \cf6 \strokec6 string\cf4 \cb1 \strokec4 \
\cb3           \cf5 \strokec5 required: \cf7 \strokec7 false\cf4 \cb1 \strokec4 \
}